{
  "💎_HOANGDZVIP_B52_💎": "💠 HỆ THỐNG TÍCH LŨY CẦU BOM TẤN 💠",
  "━━━━━━━━━━━━━━━━━━━━━━━━━━━━": "🌟",
  "🕒_KET_QUA_PHIEN_VUA_XOI": {
    "Phiên": "#1234567",
    "Xúc xắc": "🎲 [6-3-2] ➔ 11đ",
    "Dự đoán trước đó": "TÀI",
    "Kết quả game": "TÀI ✨",
    "Trạng thái": "✅ ĐÚNG (WIN)"
  },
  "━━━━━━━━━━━━━━━━━━━━━━━━━━━━": "🌟",
  "🔮_DU_DOAN_PHIEN_TIEP": {
    "Phiên sau": "#1234568",
    "Dự đoán": "🎯 XỈU 🔵",
    "Tỉ lệ thắng": "🔥 92.45%",
    "Công thức": "📚 KHỚP CẦU X331",
    "Tích lũy": "156 Phiên 📚",
    "Id": "@tranhoang2286"
  },
  "━━━━━━━━━━━━━━━━━━━━━━━━━━━━": "🌟",
  "🛡️_ADMIN_LOG": {
    "Owner": "TRẦN NHẬT HOÀNG",
    "Security": "Hoangdztool Encryption 2026",
    "Status": "✅ STREAMING_ACTIVE"
  }
}
